{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/message/message",
    "pages/photocheck/photocheck",
    "pages/summary/summary",
    "pages/user/user",
    "pages/cemera/cemera",
    "pages/update/update",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "useExtendedLib": {
    "weui": true
},
  "window":{
    "navigationBarTitleText": "查寝小程序",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/icon_work.png",
      "selectedIconPath": "image/icon_work_fill.png",
      "text": "首页"
    },
  {
    "pagePath": "pages/user/user",
    "iconPath": "image/icon_signal.png",
    "selectedIconPath": "image/icon_signal_fill.png",
    "text":"我的"
  }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
